<html>
<head>
  <link rel='stylesheet' href='NetworkRequests.css'>
</head>
<body>
  <div class="header">
    <h2 class='newspaper' align="bottom">Network Requests List Monitor for Developers</h2>
  </div>
  <div class="buttons">
    <button class='refresh-button operate-btn'>Refresh Resources</button>
    <br/>
    <button class='clear-button operate-btn'>Clear List</button>
    <br/>
    <button class='copy-button operate-btn'>Copy List</button>
    <br/>
    <button class='reload-button operate-btn'>Reload Page</button>
    <br/>
  </div>
  <ol class='newspaper preprocessed-urls'>
      <li>Refresh to update new requests list</li>
  </ol>
  <div class="tips" id="tips"></div>
  <textarea id="clipData" rows="1" cols="1"></textarea>
  <script src="InspectedWindowLoadMonitor.js"></script>
  <script src="NetworkRequests.js"></script>
</body>
</html>