.newspaper {font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;}
.header{position:fixed;top:0px;background:#fff !important;z-index:999;display:block;width:99%;height:2.2em;}
.header .newspaper{margin-top:0;padding-top:0;}
.preprocessed-urls{position:absolute;top:2em;z-index:1;padding-bottom:10px;}
.buttons{position:fixed;top:2.5em;left:1em;}
.operate-btn{display:block;width:6em;height:3em;}
ol.newspaper {font-size: 12px;margin: 20px;margin-left:90px;text-align: left;}
ol.newspaper li {border-top: 1px dashed #efefef; color: #669; padding: 5px; vertical-align: top;}
#clipData{border:none;color:transparent;opacity:0;position:absolute;left:-100px;top:-100px;}
#tips{position:fixed;bottom:0px;left:0px;width:99%;padding:5px;background:#fff !important;z-index:998;color:red;font-weight:600;font-size:14px;}